# Application ENV
# development, staging or production
APP_ENV=development
# Node ENV development or production
NODE_ENV=development

PORT=4000

# BUSSINESS UNIT (PWB, TOPS, CDS, RBS, SSP)
# Also use this env for lamda of tag
BU=

# Redis ENV
REDIS_URL=localhost
USE_REDIS_CLUSTER=1
REDIS_CLUSTER_URL="localhost:7000,localhost:7001,localhost:7002"

# ENV to connect with Magento API
MAGENTO_TOKEN=
MAGENTO_BASE_URL=
MAGENTO_ORDER_SECRET=

# ENV to connect with CMS Platform API
# https://bitbucket.org/centraltechnology/cto-core-cms
CMS_URL=

# ENV to connect with Data Lake service
DATALAKE_URL=
DATALAKE_TOKEN=
DATALAKE_RECOMMENDATION_URL=
DATALAKE_RECOMMENDATION_TOKEN=
DATALAKE_APP_RECOMMENDATION_URL=
DATALAKE_APP_RECOMMENDATION_TOKEN=

# ENV to connect with Elastic Search
ELASTIC_SEARCH_URL=

# ENV to config cache time in config/cache
CACHE_TIME_DEFAULT=300
CACHE_TIME_LONG=3600
CACHE_TIME_SHORT=60
CACHE_TIME_CMS=21600
CATALOG_SERVICE_CACHE_TIME=

# ENV to connect with Catalog service
CATALOG_SERVICE_BASE_URL=
CATALOG_SERVICE_BASE_URL_ALTERNATIVE=

# Sentry DNS
SENTRY_DSN=

# SENTRY_AUTH_TOKEN,SENTRY_ORG and SENTRY_PROJECT must pass to build process.
# eg. in docker use `docker build --build-arg "SENTRY_AUTH_TOKEN=TOKEN" --build-arg "SENTRY_PROJECT=core-api-local" --build-arg "SENTRY_ORG=ORG" ....`
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
#SENTRY_URL=https://sentry.io/

# NEW RELIC
NEW_RELIC_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_APOLLO_PLUGIN_DISABLE=

# for DEBUG REQUEST
DEBUG_REQUEST=
REQUEST_USAGE_EXTENSION=

# Consent Setvice
CONSENT_SERVICE_BASE_URL=
CONSENT_SERVICE_API_KEY=
CONSENT_SERVICE_CHANNEL=

# INVENTORY SERVICE
PRIME_BASE_URL=https://prime-cds.central.tech
PRIME_TOKEN=TestTemp

# Report portal
RP_TOKEN=
RP_ENDPOINT=
RP_LAUNCH= # Optional for override launch config

# Google API
GOOGLE_API_KEY=

# Pagination size
MAX_PAGE_SIZE=

# FOR TOPS is3ds with firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

# request usage token for check with x-force-request-usage-token header
REQUEST_USAGE_TOKEN=

#CaMP API
CAMP_BASE_URL=
CAMP_HOST=
CAMP_AWS_ACCESS_KEY=
CAMP_AWS_SECRET_KEY=
CAMP_AWS_REGION=
CAMP_AWS_SERVICE=
CAMP_API_KEY=

#T1 API
T1PASSPORT_URL=https://api-uat.central.tech
T1PASSPORT_MEMBER_SERVICE=
T1PASSPORT_AUTH_SERVICE=
T1PASSPORT_TOKEN=
T1PASSPORT_HOST=
T1PASSPORT_AWS_REGION=
T1PASSPORT_AWS_SERVICE=
#For getting access key and secret key on server 
T1PASSPORT_AWS_PARAMS_PATH=
#For local usuages
T1PASSPORT_AWS_ACCESS_KEY=
T1PASSPORT_AWS_SECRET_KEY=

#T1 Redeem
T1REDEEM_NO_VERIFY_POINT_LIMIT=4000

#Instagram API
IG_URL=https://graph.instagram.com
IG_AWS_PARAMS_PATH=
IG_TOKEN_LOCAL=

#Redis master slave
REDIS_URL_READ_ONLY=
REDIS_URL_READ_WRITE=

#Redis cluter
USE_REDIS_CLUSTER=1
REDIS_CLUSTER_URL=

#Request Timeout
REQUEST_TIMEOUT_LIMIT=90000

REDLOCK_DRIFT_FACTOR=
REDLOCK_RETRY_COUNT=
REDLOCK_RETRY_DELAY=
REDLOCK_RETRY_JITTER=


SIMILAR_DISABLE=

REDLOCK_DISABLE=
RESPONSE_CACHE_PLUGIN_DISABLE=
